# house-springboot

./: .gitignore  README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/cn/jeelearn/house/biz/config/: DruidConfig.java
house-biz/src/main/java/cn/jeelearn/house/biz/mapper/: AgencyMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/cn/jeelearn/house/biz/service/: AgencyService.java  CommentService.java  HouseService.java  RecommendService.java  UserService.java
house-biz/src/main/java/cn/jeelearn/house/biz/service/base/: FileService.java  MailService.java
house-biz/src/main/resources/mapper/: agency.xml  comment.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/cn/jeelearn/house/common/constants/: CommonConstants.java
house-common/src/main/java/cn/jeelearn/house/common/model/: Agency.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/cn/jeelearn/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/cn/jeelearn/house/common/result/: ResultMsg.java
house-common/src/main/java/cn/jeelearn/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/cn/jeelearn/house/: HouseApplication.java
house-web/src/main/java/cn/jeelearn/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/cn/jeelearn/house/web/config/: WebMvcConfig.java
house-web/src/main/java/cn/jeelearn/house/web/controller/: AgencyController.java  HelloController.java  HouseController.java  IndexController.java  UserController.java  UserHelper.java
house-web/src/main/java/cn/jeelearn/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/cn/jeelearn/house/web/handler/: ErrorHandler.java
house-web/src/main/java/cn/jeelearn/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java
house-web/src/main/resources/: application-dev.properties  application-mac.properties  application-prod.properties  application-uat.properties  application.properties  log4j2.xml  logback.xml
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: detail.ftl  listing.ftl
house-web/src/main/resources/templates/user/agent/: agentDetail.ftl
house-web/src/test/java/cn/jeelearn/house/: HouseApplicationTests.java
house-web/src/test/java/cn/jeelearn/house/biz/: HouseTests.java
house-web/src/test/java/cn/jeelearn/house/web/: AuthTests.java  MailTests.java
