server.port=8091
domain.name=127.0.0.1:8091

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://140.143.45.241:3306/house_mac?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=mac
spring.druid.password=Mac123@#
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时问题,
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查间隔时间
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间，达到这个时间属于空闲连接
spring.druid.minEvictableIdleTimeMillis=300000


#本地存放的文件路径,可以修改成自己的图片存放路径,对应nginx.conf里alias对应目录(若本地安装了nginx服务器,开启如下配置)
#file.path=G:/item_idea/springboot-house
file.path=/java/mydisk

#静态资源地址前缀(若本地安装了nginx服务器,开启如下配置)
#file.prefix=http://127.0.0.1:8081/images
#file.prefix=http://140.143.45.241:1111/images/static/imgs

#静态资源地址前缀(若未安装nginx想快速看效果,开启如下配置）
file.prefix=http://127.0.0.1:8091/static/imgs


spring.mail.host=smtp.qq.com
spring.mail.username=1103129729@qq.com
spring.mail.password=jbswegulhsbwhgfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
